{
    "name": "defstudio/laravel-clog-detector",
    "description": "A slow response time detector for Laravel",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Fabio Ivona",
            "email": "fabio.ivona@defstudio.it",
            "homepage": "https://defstudio.it",
            "role": "Developer"
        },
        {
            "name": "Daniele Romeo",
            "email": "danieleromeo@defstudio.it",
            "homepage": "https://defstudio.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "DefStudio\\ClogDetector\\": "src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DefStudio\\ClogDetector\\ServiceProvider"
            ]
        }
    }
}
